{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
